{
    "name": "goodway/hypervel-telegram",
    "description": "The Unofficial Telegram Bot API PHP SDK With Hypervel Support",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "telegram",
        "telegram bot",
        "telegram bot api",
        "telegram sdk",
        "telegram php",
        "hypervel telegram",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Serge Goodway",
            "email": "goodwaysarts@gmail.com",
            "homepage": "https://github.com/goodway"
        }
    ],
    "homepage": "https://github.com/goodway/hypervel-telegram",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5.1",
        "guzzlehttp/psr7": "^2.5",
        "hypervel/support": "^0.3.10",
        "league/event": "^2.2 || ^3.0",
        "psr/container": "^1.1 || ^2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.22 || ^2.0 || ^3.0",
        "phpspec/prophecy": "^1.17",
        "phpspec/prophecy-phpunit": "^2.0",
        "rector/rector": "^0.16.0 || ^0.17.0 || ^0.18.0 || ^0.19.0 || ^1.0.0 || ^2.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Telegram\\Bot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Telegram\\Bot\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "pestphp/pest-plugin": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hypervel": {
            "aliases": {
                "Telegram": "Telegram\\Bot\\Hypervel\\Facades\\Telegram"
            },
            "providers": [
                "Telegram\\Bot\\Hypervel\\TelegramServiceProvider"
            ]
        }
    },
    "scripts": {
        "docgen": "docgen",
        "refactor": "rector --debug",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:unit"
        ],
        "test:coverage": "pest --coverage --colors=always",
        "test:docgen": "docgen -d",
        "test:lint": "parallel-lint . --blame --colors --exclude vendor",
        "test:refactor": "rector --dry-run",
        "test:unit": "pest --colors=always"
    }
}
